user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$remote_addr $request_method $scheme://$host$document_uri?$args]'
                      '[Code $status] [$body_bytes_sent bytes sent] [Time $upstream_response_time s] [Referer $http_referer]'
                      '[Forwarded $http_x_forwarded_for]';

    access_log /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    proxy_ssl_server_name on;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_buffering off;
    proxy_request_buffering off;
    client_max_body_size 0;

    include /etc/nginx/conf.d/*.conf;
}
